// http://codepen.io/maccadb7/pen/nbHEg
//
// Variables
// ----------------------

@gray: #333;
@gray-light: #aaa;
@gray-lighter: #eee;
@space: 40px;
@blue: #428bca;
@blue-dark: darken(@blue, 5%);

// Mixin for transition/transform
.translate(@x; @y) {
    transform: translate(@x, @y);
}
.transition(@transition) {
    transition: @transition;
}
.transition-transform(@transition) {
    transition: transform @transition;
}

//
// Btn 
// ----------------------

.btn-close{
  color: @gray-light;
  font-size: 30px;
  text-decoration: none;
  position: absolute; right: 5px; top: 0;

  &:hover{
    color: darken(@gray-light, 10%);
  }
}

//
// Modal
// ----------------------
.modal{
  // This is modal bg
  &:before{
    content: "";
    display: none;
    background: rgba(0,0,0,.6);
    position: fixed;
    top: 0; left: 0; right: 0; bottom: 0;
    z-index: 10;
  }

  &:target{
    // Active animate in modal
    &:before{
      display: block;
    }
    .modal-dialog{
      .translate(0, 0);
      top: 5%;
    }
  }
}

// Modal Dialog
// ----------------------

.modal-dialog{
  background: #fefefe;
  border: @gray solid 1px;
  border-radius: 5px;
  position: relative;
  z-index: 11;
  width: auto;
  overflow-y: scroll;
  .translate(0, -500%);
  .transition-transform(~"0.3s ease-out");
}

.modal-body{
  padding: @space/2;
}

.modal-header,
.modal-footer{
  padding: @space/4 @space/2;
}

.modal-header{
  border-bottom: @gray-lighter solid 1px;

  h2{
    font-size: 20px;
  }
}

.modal-footer{
  border-top: @gray-lighter solid 1px;
  text-align: right;
}
